# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      'label': 'Toggle flutter-toolkit'
      'command': 'flutter-toolkit:toggle'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Flutter ToolKit'
      'submenu': [
        {
          'label': 'Debug...'
          'command': 'flutter-toolkit:debug'
        },
        {
          'label': 'Toggle'
          'command': 'flutter-toolkit:toggle'
        }
      ]
    ]
  }
]
