// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.flutter-toolkit {
  color: @text-color;
  height: 250px;
}

.debugger-editor {
  position: relative;
  overflow: auto;
}

.debugger-panel-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 33px;
  line-height: 33px;
  flex-basis: 33px;
  vertical-align: middle;
  background-color: @panel-heading-background-color;
  padding: 0 10px;

  .close-icon::before {
    font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 16px;
    width: 16px;
    height: 16px;
    content: "\f081";
  }
}

.list-item.heading {
  background-color: @panel-heading-background-color;
}

.debugger-vertical-pane {
}

atom-text-editor::shadow {
  .gutter .line-number {
      &.flutter-debugger-stop-line:before {
        content: ">";
        color: @text-color
      }

      &.flutter-debugger-breakpoint {
        background-color: #F00;
      }
  }
}
